# Goals_Microservices

./: .gitignore
GoalsMicroServices/: .editorconfig  GoalsMicroServices.sln
GoalsMicroServices/QBOInvoiceMicroService/: QBOInvoiceService.cs
GoalsMicroServices/QBOInvoiceMicroService/Properties/: launchSettings.json
QBOXeroMicroServices/: .editorconfig  QBOXeroMicroServices.sln
QBOXeroMicroServices/BusinessAccessLayer/: BusinessAccessLayer.csproj
QBOXeroMicroServices/BusinessAccessLayer/Common/: AppConfiguration.cs  Enums.cs  Message.cs  ResultPT.cs
QBOXeroMicroServices/BusinessAccessLayer/Model/: QBOAuth.cs  XeroAuth.cs
QBOXeroMicroServices/BusinessAccessLayer/ViewModel/: QBOCustomerDeleteReqViewModel.cs  QBOCustomerInsertUpdateReqViewModel.cs  QBOCustomerReqViewModel.cs  QBOInvoiceDeleteReqViewModel.cs  QBOInvoiceInsertUpdateReqViewModel.cs  QBOInvoiceReqViewModel.cs  QBOPaymentDeleteReqViewModel.cs  QBOPaymentInsertUpdateReqViewModel.cs  QBOPaymentReqViewModel.cs  XeroCustomerDeleteReqViewModel.cs  XeroCustomerInsertUpdateReqViewModel.cs  XeroCustomerReqViewModel.cs  XeroInvoiceDeleteReqViewModel.cs  XeroInvoiceInsertUpdateReqViewModel.cs  XeroPaymentDeleteReqViewModel.cs  XeroPaymentInsertUpdateReqViewModel.cs  XeroReqViewModel.cs
QBOXeroMicroServices/DataAccessLayer/: DataAccessLayer.csproj
QBOXeroMicroServices/DataAccessLayer/DatabaseSettings/: DatabaseSettings.cs
QBOXeroMicroServices/DataAccessLayer/Interfaces/: IConnectionService.cs
QBOXeroMicroServices/DataAccessLayer/Services/: ConnectionService.cs
QBOXeroMicroServices/DeleteQBOCustomer/: DeleteCustomer.cs  Startup.cs  appsettings.json
QBOXeroMicroServices/DeleteQBOInvoice/: DeleteInvoice.cs  Startup.cs
QBOXeroMicroServices/DeleteQBOPayment/: DeletePayment.cs  DeleteQBOPayment.csproj  Startup.cs
QBOXeroMicroServices/DeleteXeroCustomer/: DeleteCustomer.cs  Startup.cs
QBOXeroMicroServices/DeleteXeroInvoice/: DeleteInvoice.cs  Startup.cs
QBOXeroMicroServices/DeleteXeroPayment/: DeletePayment.cs  Startup.cs
QBOXeroMicroServices/GetQBOCustomers/: QBOCutomers.cs  Startup.cs  appsettings.json
QBOXeroMicroServices/GetQBOInvoice/: GetInvoices.cs  GetQBOInvoices.csproj  Startup.cs
QBOXeroMicroServices/GetQBOInvoice/Properties/: launchSettings.json
QBOXeroMicroServices/GetQBOPayments/: GetPayments.cs  Startup.cs
QBOXeroMicroServices/GetXeroCustomer/: GetXeroCustomer.csproj  Startup.cs  XeroCustomer.cs
QBOXeroMicroServices/GetXeroInvoices/: GetInvoices.cs  GetXeroInvoices.csproj  Startup.cs
QBOXeroMicroServices/GetXeroPayment/: Startup.cs  XeroPayment.cs
QBOXeroMicroServices/InsertUpdateQBOCustomer/: InsertUpdateCustomer.cs  Startup.cs
QBOXeroMicroServices/InsertUpdateQBOInvoice/: InsertUpdateInvoice.cs  InsertUpdateQBOInvoice.csproj  Startup.cs
QBOXeroMicroServices/InsertUpdateQBOPayment/: InsertUpdatePayment.cs  InsertUpdateQBOPayment.csproj  Startup.cs
QBOXeroMicroServices/InsertUpdateXeroCustomer/: InsertUpdateCustomer.cs  Startup.cs  appsettings.json
QBOXeroMicroServices/InsertUpdateXeroInvoice/: InsertUpdateInvoice.cs  InsertUpdateXeroInvoice.csproj  Startup.cs
QBOXeroMicroServices/InsertUpdateXeroPayment/: InsertUpdatePayment.cs  InsertUpdateXeroPayment.csproj  Startup.cs
QBOXeroMicroServices/QBOCore/: QBOAuthClient.cs  QBOClients.cs  QBOCore.csproj
QBOXeroMicroServices/QBOXeroMicroServices/: Program.cs  QBOXeroMicroServices.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QBOXeroMicroServices/XeroCore/: XeroAuthClient.cs  XeroClients.cs  XeroCore.csproj
(+23 files in other folders)
